# mcp-proxy（と smoke 用 echo backend）を bun build --compile で
# シングルバイナリ化し、debian:trixie-slim (glibc) に COPY する。
#
# このバイナリ image は recipes/ で「Node 公式 image + mcp-proxy バイナリ」
# 構成を組むときの参考ターゲットでもある。

# base image は floating tag による差し替えを避けるため digest pin。
# 更新は host で `docker pull oven/bun:1` / `docker pull debian:trixie-slim` →
# `docker image inspect ... --format '{{index .RepoDigests 0}}'` で digest を取り置換する。
FROM oven/bun:1@sha256:87416c977a612a204eb54ab9f3927023c2a3c971f4f345a01da08ea6262ae30e AS builder

WORKDIR /app

COPY package.json bun.lock bunfig.toml ./
RUN bun install --frozen-lockfile

COPY tsconfig.json ./
COPY src ./src
COPY test ./test

RUN bun build src/index.ts --compile --outfile /out/mcp-proxy && \
    bun build test/mocks/echo-mcp.ts --compile --outfile /out/echo-mcp

FROM debian:trixie-slim@sha256:109e2c65005bf160609e4ba6acf7783752f8502ad218e298253428690b9eaa4b

COPY --from=builder /out/mcp-proxy /usr/local/bin/mcp-proxy
COPY --from=builder /out/echo-mcp /usr/local/bin/echo-mcp

# 非 root user (uid 1000) を作って実行する。コンテナ内 RCE 時の権限を削る。
# bind mount された token store の uid が一致しない環境では recipe 側 compose で
# `user:` を上書きする (README.md 参照)。
RUN useradd --system --uid 1000 --create-home mcpproxy
USER mcpproxy

EXPOSE 8000
ENTRYPOINT ["mcp-proxy"]
